#!/bin/sh
DST=/mnt/temp/githup/hyphop/miZy-linux-kernel
ARGS="
    --exclude=*-mizy*/ \
    --exclude=*-mizy*/* \
    --exclude=*-mizy/* \
    --exclude=logs/* \
    --exclude=bin/* \
    --exclude=.git \
"